{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NemesysContext": "Server=(localdb)\\mssqllocaldb;Database=NemesysContext-818fb198-8716-4e84-8704-3ea8199bd44d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "flavorfusioncontact@gmail.com",
      "Password": "btpp zvod sxny pcvj",
      "From": "flavorfusioncontact@gmail.com"
    }
  }

}